{
  "ConnectionStrings": {
    "SQLDataBase": "server=(LocalDb)\\MSSQLLocalDB;database=TransactionReportsStorage;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "NLog": {
    "targets": {
      "file": {
        "type": "file",
        "name": "file",
        "fileName": "../logs/transaction-reports-storage-${date:format=yyyy-MM-dd}.log",
        "archiveFileName": "../logs/transaction-reports-storage-${date:format=yyyy-MM-dd}.log",
        "archiveEvery": "Day"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  }
}